<!DOCTYPE html>
<html>
<!-- Header for html document-->

<head>
    <title>Russia Federation</title>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            margin: 0;
        }
        
        .header {
            width: 100%;
            /* Corrected from weight to width */
            height: 100px;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
            border: 10px dashed #ccc;
            background-clip: border-box;
            /* Corrected background-clip */
        }
        
        .box {
            width: 100%;
            height: 120px;
            background: rgb(125, 162, 231);
        }
        
        h1:hover {
            color: red;
        }
        
        h2:active {
            color: blue;
        }
        
        li:first-child {
            color: green;
            font-size: 12px
        }
        
        li:last-child {
            color: rgb(100, 49, 64);
            font-size: 35px
        }
    </style>
</head>
<!-- Body -->

<body>
    <div class="box" data-title="Welcome to my portfolio">
    </div>
    <h1>What's up</h1>
    <h2>How is it going</h2>
    <a href="https://vnexpress.com.net/">Welcome to my channel</a>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>Javascript</li>
    </ul>
</body>

</html>