<!DOCTYPE html>
<html>
<!-- Header for html document-->

<head>
    <title>Russia Federation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <!-- Define the style for the html tag -->
    <style>
        .box1 {
            background-color: white;
        }
        
        .box2 {
            background-color: blue;
        }
        
        .box3 {
            background-color: red;
            padding: 10px;
            border-width: 10px;
            border-style: dashed;
        }
        
        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<!-- Body -->

<body>
    <!-- In fact, Id should be unique only -->
    <div style="color: black" , class="box box1"> Box1</div>
    <div class="box box2"> Box2</div>
    <div class="box box3"> Box3</div>
</body>

</html>