<!DOCTYPE html>
<html>
<!-- Header for html document-->
<!-- background-size will scale the size of width, height will be autoscale -->

<head>
    <title>Russia Federation</title>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            margin: 0;
        }
        
        .box {
            weight: 100%;
            height: 120px;
            background-color: magenta;
        }
        
        .box::before {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }
        
        .box::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }
        
        h1::first-letter {
            font-size: 50px;
        }
        
        h1::first-line {
            background-color: darkgreen;
        }
        
        h2::selection {
            background-color: pink;
        }
    </style>
</head>
<!-- Body -->

<body>
    <div class="box"> </div>

    <h1>Welcome to fracophone channel <br/> Please show your DELF certificate</h1>
    <h2>How do you do ?</h2>
</body>

</html>